import random

skins = [
    1,  # 胖哒
    2,  # 齐天小圣
    3,  # 兔美美
    4,  # 迷斯拉
    5,  # 琉璃酱
    6,  # 乔治
    7,  # 安妮
    8,  # 墨家小飞
    9,  # 德古拉六世
    10,  # 叮叮当
    11,  # 荒原猎人雪诺
    12,  # 羽姬
    13,  # 慕容笑天
    14,  # 西部警长乔伊
    15,  # 篮球队长卢卡斯
    16,  # 啦啦队长克莱尔
    17,  # 西部玫瑰露西
    18,  # 黑帽子船长蒂奇
    19,  # 甜心玛丽
    20,  # 程锦衣
    21,  # 花小楼
    22,  # 莉莉丝
    23,  # 月无双
    24,  # 叶小龙
    25,  # 二郎神
    26,  # 余小乐
    27,  # 迷梭梭
    28,  # 幻音
    29,  # 幻-零式
    30,  # 柳仙儿
    31,  # 帕普奇
    32,  # 米娜
    33,  # 雪灵
    34,  # 嘟嘟啵啵
    35,  # 嘟嘟
    36,  # 啵啵
    37,  # 梦歌
    38,  # 斩浪
    39,  # 安吉洛斯
    40,  # 暗星
    41,  # 兰斯洛特
    42,  # 喵小糖
    43,  # 千兵卫
    44,  # 星翼
    45,  # 离
    46,  # 黯
    47,  # 啾啾
    48,  # 华乐
    49,  # 大毛
    50,  # 乔克
    51,  # 小艾
    52,  # 擎天柱
    53,  # 威震天
    54,  # 慕斯
    55,  # 金柚柚
    56,  # 喜团团
    57,  # 林千树
    58,  # 大黄蜂
    59,  # 花幽幽
    60,  # 星灵
    61,  # 雪球球
    62,  # 爱丽丝
    63,  # 蛙太郎
    64,  # 红蜘蛛
    65,  # 热破
    66,  # 惊破天
    67,  # 全能玩家劳尔
    68,  # 电玩少女铃音
    69,  # 青弦
    70,  # 紫悦女孩
    71,  # 宇宙公主女孩
    72,  # 柔柔女孩
    73,  # 月亮公主女孩
    74,  # 钢锁
    75,  # 飞标
    76,  # 嚎叫
    77,  # 色彩旅行者达奇
    78,  # 塔莉娅
    79,  # 森林隐者巫塔
    80,  # 兔子先生拉比
    81,  # 碧琪女孩
    82,  # 白夜女巫卡洛儿
    83,  # 余小欢
    84,  # 章小丸
    85,  # 熊小吉
    86,  # 星光熠熠女孩
    87,  # 云宝女孩
    88,  # 音韵公主女孩
    89,  # 初暮
    90,  # 冲云霄
    91,  # 利爪
    92,  # 铁头
    93,  # 野牛
    94,  # 猛虎
    95,  # 大鹏
    96,  # 大无畏
    97,  # 银剑
    98,  # 弹弓
    99,  # 俯冲
    100,  # 空袭
    101,  # 飞火
    102,  # 圣婴
    103,  # 魔炎
    104,  # 灵瑶
    105,  # 小红帽阿夏尔
    106,  # 迷小酷
    107,  # 狼少年沃尔夫
    108,  # 天仙子 雅
    109,  # 临江仙 颂
    110,  # 红玫瑰少女 仙杜瑞拉
    111,  # 橘子
    112,  # 绣球花少年 查理斯
    113,  # 泡泡
    114,  # 朝露繁花
    115,  # 冰公主
    116,  # 罗丽
    117,  # 白光莹
    118,  # 灰姑娘 克里斯汀
    119,  # 游戏版本过低
    120,  # 小龙人麟休
    121,  # 妙妙
    122,  # 白天鹅 奥杰塔
    123,  # 时希
    124,  # 洁莉
    125,  # 快客小涡
    126,  # 游戏版本过低
    127,  # 黑天鹅 奥杰塔
    128,  # 青蛙王子 克劳德
    129,  # 游戏版本过低
    130,  # 白雪公主 索菲亚
    131,  # 汉森
    132,  # 格雷特
    133,  # 游戏版本过低
    134,  # 游戏版本过低
    135,  # 游戏版本过低
    136,  # 哈鲁
    137,  # 游戏版本过低
    138,  # 春雨
    139,  # 清夏
    140,  # 秋果
    141,  # 小蓝
    142,  # 童梦仙踪
    143,  # 凌美琪
    144,  # 凌美雪
    145,  # 游乐王子
    146,  # 璎落
    147,  # 雷光
    148,  # 凛冬
    149,  # 珍奇女孩
    150,  # 苹果嘉儿女孩
    151,  # 阿拉灯
    152,  # 匹诺曹
    153,  # 塔莎
    154,  # 殷小敏
    155,  # 施巧灵
    156,  # 彩俐公主
    157,  # 幻彩丽影
    158,  # 血族魔法师 洛特
    159,  # 瑶月仙子
    160,  # 玉团儿
    161,  # 号手妮塔
    162,  # 鼓手尼普
    163,  # 龙响无双
    164,  # 拾玖
    165,  # 糖心小熊
    166,  # 星月小梦
    167,  # 星团公主 波莉
    168,  # 光影闪动
    169,  # 魂羽歌者 莺初
    170,  # 色彩魔法
    171,  # 弥梦帝君 空侯
    172,  # 倪羽儿
    173,  # 谢知礼
    174,  # 驱魔人 开斯特
    175,  # 奥利维亚
    176,  # 黑猫 幽娜
    177,  # 蜘蛛王子 安德鲁
    178,  # 极兽特工 沃夫·银
    179,  # 灵公主
    180,  # 龙空空
    181,  # 火鸡专家 托克
    182,  # 草莓酱 贝瑞
    183,  # 版本过低
    184,  # 电音天后 莎莎
    185,  # 仙踪守护者 悠妮
    186,  # 云裳
    187,  # 元祥儿
    188,  # 颜廷怀
    189,  # 舞狮游龙
    190,  # 蜜多多
    191,  # 沈一弦
    192,  # 云胭
    193,  # 苍鸿
    194,  # 版本过低
    195,  # 版本过低
    196,  # 米兰达
    197,  # 帝皇侠
    198,  # 虎心玉
    199,  # 虎啸丰
    200,  # 艾菲莉
    201,  # 泰林
    202,  # 芙洛丝
    203,  # 霓裳物语
    204,  # 炎龙侠
    205,  # 版本过低
    206,  # 版本过低
    207,  # 版本过低
    208,  # 小海侠莫塔
    209,  # 花火
    210,  # 魔闪闪
    211,  # 烽灵
    212,  # 陶梦蝶
    213,  # 版本过低
    214,  # 雪莉
    215,  # 版本过低
    216,  # 版本过低
    217,  # 版本过低
    218,  # 莲花公主
    219,  # 梦魇之月女孩
    220,  # 格莉菲塔
    221,  # 莱柯
    222,  # 觉醒者妮妮
    223,  # 觉醒者卡卡
    224,  # 银铃
    225,  # 可瑞尔
    226,  # 刑天侠
    227,  # 风鹰侠
    228,  # 长发公主 萝拉
    229,  # 梅嘉
    230,  # 绮梦灵狐·华阳
    231,  # 绮梦灵狐·华阳
    232,  # 绮梦灵狐·华阳
    233,  # 余晖烁烁女孩
    234,  # 特丽克西女孩
    235,  # 闪耀盔甲男孩
    236,  # 露米尔
    237,  # 卢西亚
    238,  # 拇指姑娘 蒂妮
    239,  # 龙小宝
    240,  # 唐三
    241,  # 小舞
    242,  # 比比东
    243,  # 奥斯卡
    244,  # 马红俊
    245,  # 绮萝
    246,  # 戴沐白
    247,  # 朱竹清
    248,  # 宁荣荣
    249,  # 白昼雪姬 喵菲
    250,  # 云朵绒绒 妮姆
    251,  # 雨林魅影 浣溪
    252,  # 梅珂玟
    253,  # 埃若白
    254,  # 逐梦
    255,  # 部落雄鹰卡卡
    256,  # 部落酋长妮妮
    257,  # 酋长
    258,  # 酋长夫人
    259,  # 卡卡
    260,  # 妮妮
    261,  # 熊孩子
    262,  # 队长汤姆
    263,  # 特工罗拉
    264,  # 小淘气辛迪
    265,  # 助教彼得
    266,  # 史提芬教授
    267,  # 酷乐主义 拉沙儿
    268,  # 粉梦幻想 苔丝
    269,  # 暮光落霞 浣溪
    270,  # 咕咚
    271,  # 奶油甜橙 希瑟
    272,  # 池塘盛夏 绘芽
    273,  # 弥禾
    274,  # 柿梓
    275,  # 凯莉
    276,  # 雪裙
    277,  # 竹笙
    278,  # 天幕星龙 卡珀
    279,  # 版本过低
    280,  # 版本过低
    281,  # 版本过低
    282,  # 版本过低
    283,  # 版本过低
    284,  # 栗子
    285,  # 极兽特工 洛泽·青
    286,  # 丹镜
    287,  # 玛丽露
    288,  # 爱尔莉丝
    289,  # 星海流光 诺莉
    290,  # 星云闪梦 贝可
    291,  # 雪圆圆
    292,  # 竹爆爆
    293,  # 海羊星宫之主 卡诺鲁斯
    294,  # 银瓶星宫之主 艾莉亚斯
    295,  # 唐可馨
    296,  # 唐可翼
    297,  # 佩露
    298,  # 龙纳斯
    299,  # 声波
    300,  # 芒歌
    301,  # 萧元儿
    302,  # 诺娜娜
    303,  # 凌羽
    304,  # 瑞贝卡
    305,  # 金
    306,  # 魔藤圣导 菲丽茜亚
    307,  # 秘境精灵 菲丽茜亚
    308,  # 瓦莲娜
    309,  # 马克
    310,  # 爱尔琳
    311,  # 爱尔顿
    312,  # 青韵
    313,  # 格瑞
    314,  # 紫堂幻
    315,  # 哞哞
    316,  # 花琦琦
    317,  # 碧水青
    318,  # 糕糕
    319,  # 米豆
    320,  # 逍遥客
    321,  # 妮普洛
    322,  # 波菲尔
    323,  # 沧海帝姬 灵汐
    324,  # 泣珠仙姬 灵汐
    325,  # 海茵
    326,  # 哈尔薇
    327,  # 格兰妮
    328,  # 版本过低
    329,  # 版本过低
    330,  # 版本过低
    331,  # 版本过低
    332,  # 萨亚
    333,  # 路障
    334,  # 可西光辉女孩
    335,  # 苹果丽丽女孩
    336,  # 风雪之心女孩
    337,  # 赤绫太子 莲笙
    338,  # 灵泽童子 莲笙
    339,  # 韶华
    340,  # 朵瑞丝
    341,  # 多尔
    342,  # 蓝伯特
    343,  # 马丁尼
    344,  # 擎天圣
    345,  # 夏日晴歌 梦然
    346,  # 星舞跃动 贝琳达
    347,  # 慵懒暖阳 帕妮
    348,  # 铃梦奇缘 洛娜
    349,  # 蓝屿樱茶 拟梦
    350,  # 伽蓝
    351,  # 甜恬
    352,  # 艾登
    353,  # 泰诺斯
    354,  # 翠丝诺
    355,  # 玄尉昼羽 炎瑞
    356,  # 枫狐赤夜 炎瑞
    357,  # 辛西娅
    358,  # 斯科尔
    359,  # 斯嘉丽
    360,  # 菲欧娜
    361,  # 邦妮
    362,  # 版本过低
    363,  # 版本过低
    364,  # 版本过低
    365,  # 瑰色
    366,  # 瓦伦汀
    367,  # 高比
    368,  # 床单超人 小米
    369,  # 赤霄戎装 花木兰
    370,  # 月锦渡梦 花木兰
    371,  # 简小麦
    372,  # 布拉斯特
    373,  # 莎拉琳娜
    374,  # 甜心宝宝女孩
    375,  # 醒目露露女孩
    376,  # 安琪儿
    377,  # 冰晶公主 雪糯儿
    378,  # 珊竺
    379,  # 喵萌厨
    380,  # 极兽特工 楠妮
    381,  # 森罗
    382,  # 海外预留
    383,  # 海外预留
    384,  # 孪鱼星宫之主 伊希斯
    385,  # 孪鱼星宫之主 海伦娜
    386,  # 虚空守护 星莉奈
    387,  # 虚空黯影 星莉奈
    388,  # 锦绣百花
    389,  # 龙瑜
    390,  # 鲤瑶
    391,  # 喜羊羊
    392,  # 懒羊羊
    393,  # 灰太狼
    394,  # 莓果甜心
    395,  # 圣云芷
    396,  # 幻-猩红战机
    397,  # 龙潮儿
    398,  # 菲特
    399,  # 爱洛
    400,  # 灯瑶
    401,  # 星速
    402,  # 澄团团
    403,  # 墨语竹
    404,  # 彗星
    405,  # 红火金刚
    406,  # 樱知意
    407,  # 春樱
    408,  # 弗雷
    409,  # 甜莓祥瑞 灵韵
    410,  # 甜圈兔仙 月魄
    411,  # 海外预留
    412,  # 海外预留
    413,  # 海外预留
    414,  # 海外预留
    415,  # 海外预留
    416,  # 海外预留
    417,  # 碧霞龙尊 璇姬
    418,  # 寒霜龙尊 璇姬
    419,  # 俏俏
    420,  # 诺亚
    421,  # 白虎勇士
    422,  # 黄豹勇士
    423,  # 远山黛
    424,  # 星辰眠
    425,  # 月语梦
    426,  # 花织
    427,  # 甜厨魔法 艾甜
    428,  # 巧洁善戏 洁丽
    429,  # 酷玩主义 酷维
    430,  # 宅系暖阳 布朗
    431,  # 篮途新秀 帕尔
    432,  # 末日救赎 凌影
    433,  # 狂潮霸主 凌影
    434,  # 塔萨王
    435,  # 夏提雅
    436,  # 晨光钓者 晨曦
    437,  # 残破萝莉 凌幽
    438,  # 幸存者 花野
    439,  # 天际巡航者
    440,  # 幸存者 驰风
    441,  # 幸存者 驰风
    442,  # 月华书韵
    443,  # 泠泠
    444,  # 云鸢儿
    445,  # 白羽
    446,  # 云小锦
    447,  # 瀚铭
    448,  # 雨薇
    449,  # 石灵
    450,  # 天琴心弦女孩
    451,  # 夹心糖果女孩
    452,  # 霸哥
    453,  # 天蝎星宫之主 索菲娅
    454,  # 樱语奶油 蜜雅
    455,  # 巧遇威化 妮可
    456,  # 自然舞者 游灵
    457,  # 自然舞者 游灵
    458,  # 自然舞者 游灵
    459,  # 射手星宫之主 肯陶洛斯
    460,  # 擎天圣 金属变体形态
    461,  # 擎天圣 圣天柱形态
    462,  # 威震天 霸王龙
    463,  # 威震天 金属变体形态
    464,  # 威震天 火龙形态
    465,  # 金樱子
    466,  # 幻-灵刃白虎
    467,  # 绒儿
    468,  # 福宝
    469,  # 灵动翠影 青灵
    470,  # 琉璃梦影 白珍
    471,  # 宝儿
    472,  # 守护熊
    473,  # 呆萌奶龙
    474,  # 发财官奶龙
    475,  # 花袄奶龙
    476,  # 幻-灵刃白虎
    477,  # 暮夜 竹茵
    478,  # 曦晨 竹茵
    479,  # 弗拉明戈
    480,  # 卡皮·巴拉
    481,  # 卡皮·三藏
    482,  # 卡皮·美眉
    483,  # 丹姝
    484,  # 兽鼎鼎
    485,  # 银河流纱·星穹
    486,  # 银河流纱·破晓
    487,  # 幻-星尘
    488,  # 幻-星尘
    489,  # 星璃
    490,  # 霸哥
    491,  # 叶少
    492,  # 叶少
    493,  # 波小茶
    494,  # 乐旋儿
    495,  # 光明法典 米诺斯
    496,  # 审判之翼 米诺斯
    497,  # 审判之翼 米诺斯
    498,  # 审判之翼 米诺斯
    499,  # 暗影使者
    500,  # 巨蟹星宫之主 玛妮尔
    501,  # 斯潘纳
    502,  # 艾琳
    503,  # 绛罗泪 烬棠
    504,  # 红鸾妆 烬棠
    505,  # 幽冥泣 烬棠
    506,  # 绣月 阿苗
    507,  # 银刻 阿山
    508,  # 会说话的汤姆猫
    509,  # 会说话的安吉拉
    510,  # 华夕
    511,  # 七莓
    512,  # 符铃儿
    513,  # 暖秋公主 枫蜜儿
    514,  # 月寒 貂蝉
    515,  # 月影 貂蝉
    516,  # 裂穹 吕布
    517,  # 灵枢
    518,  # 天秤星宫之主 忒弥斯
    519,  # 南瓜颂 奥兰
    520,  # 潘达拉
    521,  # 柠小盐
    522,  # 小黑子
    523,  # 玛琳
    524,  # 糖霜梦 奥兰
    525,  # 极地守护者 雪聆
    526,  # 艾比
    527,  # 琉光 绮拉
    528,  # 音桐
    529,  # 喵懒懒
    530,  # 犬悠悠
    531,  # 露娜茜
    532,  # 诺娃
    533,  # 蓝慕慕
    534,  # 绯钻女皇 安洁莉卡
    535,  # 凛冬女皇 安洁莉卡
    536,  # 圣洁颂歌 珀拉
    537,  # 星穹指引 珀拉
    538,  # 圣洁颂歌 洛聆
    539,  # 星穹指引 洛聆
    540,  # 元宝儿
    541,  # 木旋儿
    542,  # 幻-玄武
    543,  # 米蕾
    544,  # 版本过低
    545,  # 幻-玄武
    546,  # 万象神宫 武则天
    547,  # 凰权神授 武则天
    548,  # 天命女帝 武则天
    549,  # 日月同辉 武则天
    550,  # 执棋于局 武则天
    551,  # 青樱初妆 武则天
    552,  # 叶灵 晨露
    553,  # 藤灵 格鲁
    554,  # 招财猫
    555,  # 张飞
    556,  # 冰雪公主 伊芙琳
    557,  # 冰雪战士 伊芙琳
]


def random_skin() -> int:
    return random.randint(1, len(skins))
